API_VERSION="v23.2.0"
API_URL="https://api.proemion.com"
QUERY="?limit=1000&offset=0"

ORGANIZATIONS=${API_URL}/${API_VERSION}/organizationUnits
MACHINES=${API_URL}/${URL_VERSION}/machines
MODELS=${API_URL}/${API_VERSION}/models/${QUERY}

TIMESERIES=${API_URL}/${API_VERSION}/timeseries
